# authentication-service

./: pom.xml
api-spec/: authentication-service-api-spec.yml
src/main/java/it/aman/authenticationservice/: AuthApplication.java  AuthenticationServiceApplication.java
src/main/java/it/aman/authenticationservice/annotation/: Loggable.java
src/main/java/it/aman/authenticationservice/aspect/: CommonAspectComponent.java  EthLoggerAspect.java  LoggerAspect.java
src/main/java/it/aman/authenticationservice/config/: WebConfig.java
src/main/java/it/aman/authenticationservice/config/exception/: AuthException.java  AuthExceptionEnums.java  AuthGlobalExceptionHandler.java
src/main/java/it/aman/authenticationservice/controller/: AbstractController.java  AuthenticationController.java  UserAccountController.java
src/main/java/it/aman/authenticationservice/dal/entity/: AuthAccount.java  AuthEndpoint.java  AuthRole.java  AuthTokenStorage.java  AuthUser.java
src/main/java/it/aman/authenticationservice/dal/repository/: AccountRepository.java  EndpointRepository.java  RoleRepository.java  TokenStorageRepository.java  UserRepository.java
src/main/java/it/aman/authenticationservice/dal/util/: HibernateRepository.java  HibernateRepositoryImpl.java  ListToStringAttributeConverter.java
src/main/java/it/aman/authenticationservice/service/: AbstractService.java  ApiEndpointService.java  AuthenticationServiceImpl.java  TokenManagerScheduler.java  TokenStorageService.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/it/aman/authenticationservice/service/security/: AuthAccessDecisionManager.java  AuthAuthenticationEntryPoint.java  AuthRoleVoter.java  DynamicUrlInterceptor.java  EndpointFilterSecurityMetadataSource.java  JwtCustomRequestAuthenticationFilter.java  JwtTokenUtil.java  ModelLogin.java  SecurityConfig.java  UserPrincipal.java
src/main/java/it/aman/authenticationservice/util/: AuthConstants.java  FileUtils.java
src/main/java/it/aman/authenticationservice/util/mapper/: DateMapper.java  UserAccountMapper.java
src/main/resources/: TODO  application.yml  logback-spring.xml
src/main/resources/db/: ddl.sql  dml.sql
src/test/java/it/aman/authenticationservice/: AuthenticationServiceApplicationTests.java
